# leetCode

./: README.md  pom.xml
.github/workflows/: java-ci.yml
src/main/java/ru/edu/leetcode/easy/task_13/: Solution.java
src/main/java/ru/edu/leetcode/easy/task_14/: Solution.java
src/main/java/ru/edu/leetcode/easy/task_20/: Solution.java
src/main/java/ru/edu/leetcode/easy/task_21/: Solution.java
src/main/java/ru/edu/leetcode/easy/task_26/: Solution.java
src/main/java/ru/edu/leetcode/easy/task_27/: Solution.java
src/main/java/ru/edu/leetcode/easy/task_35/: Solution.java
src/main/java/ru/edu/leetcode/easy/task_9/: Solution.java
src/main/java/ru/edu/leetcode/medium/task_2/: Solution.java
src/main/java/ru/edu/leetcode/medium/task_24/: Solution.java
src/main/java/ru/edu/leetcode/medium/task_3/: Solution.java
src/main/java/ru/edu/leetcode/medium/task_39/: Solution.java
src/main/java/ru/edu/leetcode/medium/task_5/: Solution.java
src/main/java/ru/edu/leetcode/medium/task_61/: Solution.java
src/main/java/ru/edu/leetcode/utils/ListNode/: ListNode.java  ListNodeHelper.java
src/test/java/ru/edu/leetcode/easy/task_13/: SolutionTest.java
src/test/java/ru/edu/leetcode/easy/task_14/: SolutionTest.java
src/test/java/ru/edu/leetcode/easy/task_20/: SolutionTest.java
src/test/java/ru/edu/leetcode/easy/task_21/: SolutionTest.java
src/test/java/ru/edu/leetcode/easy/task_26/: SolutionTest.java
src/test/java/ru/edu/leetcode/easy/task_27/: SolutionTest.java
src/test/java/ru/edu/leetcode/easy/task_35/: SolutionTest.java
src/test/java/ru/edu/leetcode/easy/task_9/: SolutionTest.java
src/test/java/ru/edu/leetcode/medium/task_2/: SolutionTest.java
src/test/java/ru/edu/leetcode/medium/task_24/: SolutionTest.java
src/test/java/ru/edu/leetcode/medium/task_3/: SolutionTest.java
src/test/java/ru/edu/leetcode/medium/task_39/: SolutionTest.java
src/test/java/ru/edu/leetcode/medium/task_5/: SolutionTest.java
src/test/java/ru/edu/leetcode/medium/task_61/: SolutionTest.java
src/test/java/ru/edu/leetcode/utils/: PerformanceTrackingTest.java
